<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="GITS.NET">
</Property><Property Name="Solution File" Value="E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\GITS.NET.sln">
</Property><Property Name="User Options File" Value="E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\GITS.NET.v11.suo">
</Property><Property Name="Date" Value="Thursday, July 26, 2012">
</Property><Property Name="Time" Value="0:31 AM">
</Property></Properties><Event ErrorLevel="3" Project="Presentation" Source="Presentation" Description="NoUpgrade">
</Event><Event ErrorLevel="3" Project="Infraestructure" Source="Infraestructure" Description="NoUpgrade">
</Event><Event ErrorLevel="3" Project="Domain" Source="Domain" Description="NoUpgrade">
</Event><Event ErrorLevel="3" Project="gits.domain.core" Source="gits.domain.core\gits.domain.core.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="gits.domain.core.entities" Source="gits.domain.core.entities\gits.domain.core.entities.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="gits.infraestructure.data.core" Source="gits.infraestructure.data.core\gits.infraestructure.data.core.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="gits.infraestructure.data.seguridad" Source="gits.infraestructure.data.security\gits.infraestructure.data.seguridad.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="gits.domain.facturacion.entities" Source="gits.domain.facturacion.entities\gits.domain.facturacion.entities.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="gits.domain.facturacion" Source="gits.domain.facturacion\gits.domain.facturacion.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="gits.infraestructure.data.facturacion" Source="gits.infraestructure.data.facturacion\gits.infraestructure.data.facturacion.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="gits.domain.seguridad.entities" Source="gits.domain.seguridad.entities\gits.domain.seguridad.entities.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="gits.domain.seguridad" Source="gits.domain.seguridad\gits.domain.seguridad.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="gits.domain.core.entities.ef4" Source="gits.domain.core.entities.ef4\gits.domain.core.entities.ef4.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="Application" Source="Application" Description="NoUpgrade">
</Event><Event ErrorLevel="3" Project="Seguridad" Source="Seguridad" Description="NoUpgrade">
</Event><Event ErrorLevel="3" Project="Facturacion" Source="Facturacion" Description="NoUpgrade">
</Event><Event ErrorLevel="3" Project="Facturacion" Source="Facturacion" Description="NoUpgrade">
</Event><Event ErrorLevel="3" Project="Seguridad" Source="Seguridad" Description="NoUpgrade">
</Event><Event ErrorLevel="3" Project="Facturacion" Source="Facturacion" Description="NoUpgrade">
</Event><Event ErrorLevel="3" Project="Seguridad" Source="Seguridad" Description="NoUpgrade">
</Event><Event ErrorLevel="3" Project="gits.application.facturacion" Source="gits.application.facturacion\gits.application.facturacion.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="gits.application.seguridad" Source="gits.application.seguridad\gits.application.seguridad.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="gits.presentation.sl4.app" Source="gits.presentation.sl4.app\gits.presentation.sl4.app.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="DistributedServices" Source="DistributedServices" Description="NoUpgrade">
</Event><Event ErrorLevel="3" Project="gits.distributedservices.seguridad" Source="gits.distributedservices.seguridad\gits.distributedservices.seguridad.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="gits.distributedservices.facturacion" Source="gits.distributedservices.facturacion\gits.distributedservices.facturacion.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="Facturacion" Source="Facturacion" Description="NoUpgrade">
</Event><Event ErrorLevel="3" Project="Seguridad" Source="Seguridad" Description="NoUpgrade">
</Event><Event ErrorLevel="3" Project="gits.distributedservices.host" Source="gits.distributedservices.host\gits.distributedservices.host.csproj" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="gits.distributedservices.host" Source="gits.distributedservices.host\gits.distributedservices.host.csproj" Description="This file was modified to enable it to be opened in Visual Studio 2010 SP1 and in this version of Visual Studio. This will not affect the behavior of projects">
</Event><Event ErrorLevel="3" Project="gits.presentation.web" Source="gits.presentation.web\gits.presentation.web.csproj" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="gits.presentation.web" Source="gits.presentation.web\gits.presentation.web.csproj" Description="This file was modified to enable it to be opened in Visual Studio 2010 SP1 and in this version of Visual Studio. This will not affect the behavior of projects">
</Event><Event ErrorLevel="3" Project="gits.distributedservices.facturacion.dto" Source="gits.distributedservices.facturacion.dto\gits.distributedservices.facturacion.dto.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="gits.distributedservices.facturacion.dto.sl4" Source="gits.distributedservices.facturacion.dto.sl4\gits.distributedservices.facturacion.dto.sl4.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="References" Source="References" Description="NoUpgrade">
</Event><Event ErrorLevel="3" Project="" Source="GITS.NET.sln" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="" Source="GITS.NET.sln" Description="This file was modified to enable it to be opened in Visual Studio 2010 SP1 and in this version of Visual Studio. This will not affect the behavior of projects">
</Event><Event ErrorLevel="0" Project="" Source="GITS.NET.sln" Description="File successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\GITS.NET.sln">
</Event><Event ErrorLevel="0" Project="" Source="GITS.NET.v11.suo" Description="File successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\GITS.NET.v11.suo">
</Event><Event ErrorLevel="0" Project="gits.distributedservices.host" Source="gits.distributedservices.host\gits.distributedservices.host.csproj" Description="Project file successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.distributedservices.host\gits.distributedservices.host.csproj">
</Event><Event ErrorLevel="0" Project="gits.distributedservices.host" Source="gits.distributedservices.host\gits.distributedservices.host.csproj.user" Description="Project user file successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.distributedservices.host\gits.distributedservices.host.csproj.user">
</Event><Event ErrorLevel="0" Project="gits.distributedservices.host" Source="gits.distributedservices.host\Properties\AssemblyInfo.cs" Description="File successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.distributedservices.host\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="gits.distributedservices.host" Source="gits.distributedservices.host\crossdomain.xml" Description="File successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.distributedservices.host\crossdomain.xml">
</Event><Event ErrorLevel="0" Project="gits.distributedservices.host" Source="gits.distributedservices.host\Facturacion.svc" Description="File successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.distributedservices.host\Facturacion.svc">
</Event><Event ErrorLevel="0" Project="gits.distributedservices.host" Source="gits.distributedservices.host\Security.svc" Description="File successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.distributedservices.host\Security.svc">
</Event><Event ErrorLevel="0" Project="gits.distributedservices.host" Source="gits.distributedservices.host\Web.config" Description="File successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.distributedservices.host\Web.config">
</Event><Event ErrorLevel="0" Project="gits.distributedservices.host" Source="gits.distributedservices.host\Web.Debug.config" Description="File successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.distributedservices.host\Web.Debug.config">
</Event><Event ErrorLevel="0" Project="gits.distributedservices.host" Source="gits.distributedservices.host\Web.Release.config" Description="File successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.distributedservices.host\Web.Release.config">
</Event><Event ErrorLevel="0" Project="gits.distributedservices.host" Source="gits.distributedservices.host\gits.distributedservices.host.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="gits.distributedservices.host" Source="gits.distributedservices.host\gits.distributedservices.host.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="gits.presentation.web" Source="gits.presentation.web\gits.presentation.web.csproj" Description="Project file successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.presentation.web\gits.presentation.web.csproj">
</Event><Event ErrorLevel="0" Project="gits.presentation.web" Source="gits.presentation.web\gits.presentation.web.csproj.user" Description="Project user file successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.presentation.web\gits.presentation.web.csproj.user">
</Event><Event ErrorLevel="0" Project="gits.presentation.web" Source="gits.presentation.web\Properties\AssemblyInfo.cs" Description="File successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.presentation.web\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="gits.presentation.web" Source="gits.presentation.web\ClientBin\gits.presentation.sl4.app.xap" Description="File successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.presentation.web\ClientBin\gits.presentation.sl4.app.xap">
</Event><Event ErrorLevel="0" Project="gits.presentation.web" Source="gits.presentation.web\Default.aspx" Description="File successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.presentation.web\Default.aspx">
</Event><Event ErrorLevel="0" Project="gits.presentation.web" Source="gits.presentation.web\Silverlight.js" Description="File successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.presentation.web\Silverlight.js">
</Event><Event ErrorLevel="0" Project="gits.presentation.web" Source="gits.presentation.web\Web.config" Description="File successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.presentation.web\Web.config">
</Event><Event ErrorLevel="0" Project="gits.presentation.web" Source="gits.presentation.web\Web.Debug.config" Description="File successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.presentation.web\Web.Debug.config">
</Event><Event ErrorLevel="0" Project="gits.presentation.web" Source="gits.presentation.web\Web.Release.config" Description="File successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.presentation.web\Web.Release.config">
</Event><Event ErrorLevel="0" Project="gits.presentation.web" Source="gits.presentation.web\ClientBin\System.ComponentModel.DataAnnotations.zip" Description="File successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.presentation.web\ClientBin\System.ComponentModel.DataAnnotations.zip">
</Event><Event ErrorLevel="0" Project="gits.presentation.web" Source="gits.presentation.web\ClientBin\System.Windows.Controls.zip" Description="File successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.presentation.web\ClientBin\System.Windows.Controls.zip">
</Event><Event ErrorLevel="0" Project="gits.presentation.web" Source="gits.presentation.web\ClientBin\System.Windows.Controls.Navigation.zip" Description="File successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.presentation.web\ClientBin\System.Windows.Controls.Navigation.zip">
</Event><Event ErrorLevel="0" Project="gits.presentation.web" Source="gits.presentation.web\ClientBin\System.Windows.Controls.Theming.ExpressionDark.zip" Description="File successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.presentation.web\ClientBin\System.Windows.Controls.Theming.ExpressionDark.zip">
</Event><Event ErrorLevel="0" Project="gits.presentation.web" Source="gits.presentation.web\ClientBin\System.Windows.Controls.Theming.Toolkit.zip" Description="File successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.presentation.web\ClientBin\System.Windows.Controls.Theming.Toolkit.zip">
</Event><Event ErrorLevel="0" Project="gits.presentation.web" Source="gits.presentation.web\ClientBin\System.Windows.Controls.Toolkit.zip" Description="File successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.presentation.web\ClientBin\System.Windows.Controls.Toolkit.zip">
</Event><Event ErrorLevel="0" Project="gits.presentation.web" Source="gits.presentation.web\ClientBin\System.Windows.Data.zip" Description="File successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.presentation.web\ClientBin\System.Windows.Data.zip">
</Event><Event ErrorLevel="0" Project="gits.presentation.web" Source="gits.presentation.web\ClientBin\Telerik.Windows.Controls.Data.zip" Description="File successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.presentation.web\ClientBin\Telerik.Windows.Controls.Data.zip">
</Event><Event ErrorLevel="0" Project="gits.presentation.web" Source="gits.presentation.web\ClientBin\Telerik.Windows.Controls.zip" Description="File successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.presentation.web\ClientBin\Telerik.Windows.Controls.zip">
</Event><Event ErrorLevel="0" Project="gits.presentation.web" Source="gits.presentation.web\ClientBin\Telerik.Windows.Controls.GridView.zip" Description="File successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.presentation.web\ClientBin\Telerik.Windows.Controls.GridView.zip">
</Event><Event ErrorLevel="0" Project="gits.presentation.web" Source="gits.presentation.web\ClientBin\Telerik.Windows.Controls.Input.zip" Description="File successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.presentation.web\ClientBin\Telerik.Windows.Controls.Input.zip">
</Event><Event ErrorLevel="0" Project="gits.presentation.web" Source="gits.presentation.web\ClientBin\Telerik.Windows.Data.zip" Description="File successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.presentation.web\ClientBin\Telerik.Windows.Data.zip">
</Event><Event ErrorLevel="0" Project="gits.presentation.web" Source="gits.presentation.web\ClientBin\Telerik.Windows.Themes.Expression_Dark.zip" Description="File successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.presentation.web\ClientBin\Telerik.Windows.Themes.Expression_Dark.zip">
</Event><Event ErrorLevel="0" Project="gits.presentation.web" Source="gits.presentation.web\ClientBin\System.Xml.Linq.zip" Description="File successfully backed up as E:\Doc\Visual Studio 2010\Projects\Gits.NET\GITS.NET\Backup\gits.presentation.web\ClientBin\System.Xml.Linq.zip">
</Event><Event ErrorLevel="0" Project="gits.presentation.web" Source="gits.presentation.web\gits.presentation.web.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="gits.presentation.web" Source="gits.presentation.web\gits.presentation.web.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="GITS.NET.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="GITS.NET.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="gits.presentation.web" Source="gits.presentation.web\gits.presentation.web.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event><Event ErrorLevel="0" Project="gits.distributedservices.host" Source="gits.distributedservices.host\gits.distributedservices.host.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeReport>