﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{09903552-80A4-4961-BF89-8CE28364A11E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>gits.domain.seguridad.entities</RootNamespace>
    <AssemblyName>gits.domain.seguridad.entities</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Empresa.cs">
      <DependentUpon>seguridadModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Grupo.cs">
      <DependentUpon>seguridadModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Partials\Persona.cs" />
    <Compile Include="Persona.cs">
      <DependentUpon>seguridadModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="seguridadModel.cs">
      <DependentUpon>seguridadModel.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Usuario.cs">
      <DependentUpon>seguridadModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UsuarioEmpresa.cs">
      <DependentUpon>seguridadModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="seguridadModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>seguridadModel.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\gits.domain.core.entities.ef4\gits.domain.core.entities.ef4.csproj">
      <Project>{EDC1F471-31F3-49BA-AB92-61BBF34D9644}</Project>
      <Name>gits.domain.core.entities.ef4</Name>
    </ProjectReference>
    <ProjectReference Include="..\gits.domain.core.entities\gits.domain.core.entities.csproj">
      <Project>{D01E6B2B-897A-46C0-A19A-1EAF9772E21F}</Project>
      <Name>gits.domain.core.entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\gits.domain.core\gits.domain.core.csproj">
      <Project>{C0D28786-0AF4-426C-91EF-AB8E09B6B9B4}</Project>
      <Name>gits.domain.core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>