﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="GitsSecurityModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="GitsSecurityModelStoreContainer">
          <EntitySet Name="SEGTC_EMPRESA" EntityType="GitsSecurityModel.Store.SEGTC_EMPRESA" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="SEGTC_GRUPO" EntityType="GitsSecurityModel.Store.SEGTC_GRUPO" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="SEGTC_PERSONA" EntityType="GitsSecurityModel.Store.SEGTC_PERSONA" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="SEGTC_USUARIO" EntityType="GitsSecurityModel.Store.SEGTC_USUARIO" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="SEGTC_USUARIO_EMPRESA" EntityType="GitsSecurityModel.Store.SEGTC_USUARIO_EMPRESA" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_SEGTC_USUARIO:SEGTC_GRUPO:GRUPO_C_CODIGO" Association="GitsSecurityModel.Store.FK_SEGTC_USUARIO:SEGTC_GRUPO:GRUPO_C_CODIGO">
            <End Role="SEGTC_GRUPO" EntitySet="SEGTC_GRUPO" />
            <End Role="SEGTC_USUARIO" EntitySet="SEGTC_USUARIO" />
          </AssociationSet>
          <AssociationSet Name="FK_SEGTC_USUARIO:SEGTC_PERSONA:PERSON_C_CODIGO" Association="GitsSecurityModel.Store.FK_SEGTC_USUARIO:SEGTC_PERSONA:PERSON_C_CODIGO">
            <End Role="SEGTC_PERSONA" EntitySet="SEGTC_PERSONA" />
            <End Role="SEGTC_USUARIO" EntitySet="SEGTC_USUARIO" />
          </AssociationSet>
          <AssociationSet Name="FK_SEGTC_USUARIO_EMPRESA:SEGTC_EMPRESA:EMPRES_C_CODIGO" Association="GitsSecurityModel.Store.FK_SEGTC_USUARIO_EMPRESA:SEGTC_EMPRESA:EMPRES_C_CODIGO">
            <End Role="SEGTC_EMPRESA" EntitySet="SEGTC_EMPRESA" />
            <End Role="SEGTC_USUARIO_EMPRESA" EntitySet="SEGTC_USUARIO_EMPRESA" />
          </AssociationSet>
          <AssociationSet Name="FK_SEGTC_USUARIO_EMPRESA:SEGTC_USUARIO:USUARI_C_CODIGO" Association="GitsSecurityModel.Store.FK_SEGTC_USUARIO_EMPRESA:SEGTC_USUARIO:USUARI_C_CODIGO">
            <End Role="SEGTC_USUARIO" EntitySet="SEGTC_USUARIO" />
            <End Role="SEGTC_USUARIO_EMPRESA" EntitySet="SEGTC_USUARIO_EMPRESA" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="SEGTC_EMPRESA">
          <Key>
            <PropertyRef Name="EMPRES_C_CODIGO" />
          </Key>
          <Property Name="EMPRES_C_CODIGO" Type="nchar" Nullable="false" MaxLength="5" />
          <Property Name="EMPRES_C_DESCRIPCION" Type="nvarchar" MaxLength="80" />
          <Property Name="EMPRES_C_DIRECCION" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="EMPRES_C_RUC" Type="nchar" Nullable="false" MaxLength="11" />
          <Property Name="EMPRES_C_REPRESENTANTE" Type="nvarchar" MaxLength="80" />
          <Property Name="EMPRES_C_ESTADO" Type="nchar" Nullable="false" MaxLength="1" />
          <Property Name="AUDITORIA_C_USUARIO_CODIGO" Type="nvarchar" MaxLength="20" />
          <Property Name="AUDITORIA_D_USUARIO_FECHA" Type="datetime" />
          <Property Name="AUDITORIA_C_NOMBRE_MAQUINA" Type="nvarchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="SEGTC_GRUPO">
          <Key>
            <PropertyRef Name="GRUPO_C_CODIGO" />
          </Key>
          <Property Name="GRUPO_C_CODIGO" Type="nchar" Nullable="false" MaxLength="20" />
          <Property Name="GRUPO_C_DESCRIPCION" Type="nvarchar" MaxLength="100" />
          <Property Name="GRUPO_C_ESTADO" Type="nchar" MaxLength="1" />
          <Property Name="AUDITORIA_C_USUARIO_CODIGO" Type="nvarchar" MaxLength="20" />
          <Property Name="AUDITORIA_D_USUARIO_FECHA" Type="datetime" />
          <Property Name="AUDITORIA_C_NOMBRE_MAQUINA" Type="nvarchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="SEGTC_PERSONA">
          <Key>
            <PropertyRef Name="PERSON_C_CODIGO" />
          </Key>
          <Property Name="PERSON_C_CODIGO" Type="nchar" Nullable="false" MaxLength="10" />
          <Property Name="PERSON_C_APELLIDO_PATERNO" Type="nvarchar" MaxLength="80" />
          <Property Name="PERSON_C_APELLIDO_MATERNO" Type="nvarchar" Nullable="false" MaxLength="80" />
          <Property Name="PERSON_C_NOMBRE" Type="nvarchar" Nullable="false" MaxLength="80" />
          <Property Name="PERSON_C_DOCUMENTO_IDENTIDAD" Type="nvarchar" MaxLength="20" />
          <Property Name="PERSON_D_FECHA_NACIMIENTO" Type="datetime" />
          <Property Name="AREA_C_CODIGO" Type="nchar" Nullable="false" MaxLength="3" />
          <Property Name="PERSON_C_TELEFONO" Type="nchar" MaxLength="10" />
          <Property Name="PERSON_C_CORREO_ELECTRONICO_PERSONAL" Type="nvarchar" Nullable="false" MaxLength="80" />
          <Property Name="PERSON_C_CORREO_ELECTRONICO_CORPORATIVO" Type="nvarchar" Nullable="false" MaxLength="80" />
          <Property Name="EMPRES_C_CODIGO" Type="nchar" Nullable="false" MaxLength="5" />
          <Property Name="LOCAL_C_CODIGO" Type="nchar" Nullable="false" MaxLength="2" />
          <Property Name="CARGO_C_CODIGO" Type="nchar" MaxLength="3" />
          <Property Name="PERSON_C_ESTADO" Type="nchar" MaxLength="1" />
          <Property Name="AUDITORIA_C_USUARIO_CODIGO" Type="nvarchar" MaxLength="20" />
          <Property Name="AUDITORIA_D_USUARIO_FECHA" Type="datetime" />
          <Property Name="AUDITORIA_C_NOMBRE_MAQUINA" Type="nvarchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="SEGTC_USUARIO">
          <Key>
            <PropertyRef Name="USUARI_C_CODIGO" />
          </Key>
          <Property Name="USUARI_C_CODIGO" Type="nchar" Nullable="false" MaxLength="20" />
          <Property Name="PERSON_C_CODIGO" Type="nchar" MaxLength="10" />
          <Property Name="USUARI_C_CLAVE" Type="nvarchar" MaxLength="50" />
          <Property Name="USUARI_N_MAXIMA_CONEXIONES_PERMITIDAS" Type="int" />
          <Property Name="USUARI_N_CONEXIONES_ACTIVAS" Type="int" />
          <Property Name="USUARI_C_BLOQUEO" Type="nchar" MaxLength="1" />
          <Property Name="GRUPO_C_CODIGO" Type="nchar" MaxLength="20" />
          <Property Name="USUARI_C_PRIORIDAD_GRUPO" Type="nchar" MaxLength="1" />
          <Property Name="USUARI_D_FECHA_BLOQUEO" Type="datetime" />
          <Property Name="USUARI_C_ESTADO" Type="nchar" MaxLength="1" />
          <Property Name="USUARI_D_CAMBIO_CLAVE" Type="datetime" />
          <Property Name="AUDITORIA_C_USUARIO_CODIGO" Type="nvarchar" MaxLength="20" />
          <Property Name="AUDITORIA_D_USUARIO_FECHA" Type="datetime" />
          <Property Name="AUDITORIA_C_NOMBRE_MAQUINA" Type="nvarchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="SEGTC_USUARIO_EMPRESA">
          <Key>
            <PropertyRef Name="USUARI_C_CODIGO" />
            <PropertyRef Name="EMPRES_C_CODIGO" />
          </Key>
          <Property Name="USUARI_C_CODIGO" Type="nchar" Nullable="false" MaxLength="20" />
          <Property Name="EMPRES_C_CODIGO" Type="nchar" Nullable="false" MaxLength="5" />
          <Property Name="AUDITORIA_C_USUARIO_CODIGO" Type="nvarchar" MaxLength="20" />
          <Property Name="AUDITORIA_D_USUARIO_FECHA" Type="datetime" />
          <Property Name="AUDITORIA_C_NOMBRE_MAQUINA" Type="nvarchar" MaxLength="20" />
        </EntityType>
        <Association Name="FK_SEGTC_USUARIO:SEGTC_GRUPO:GRUPO_C_CODIGO">
          <End Role="SEGTC_GRUPO" Type="GitsSecurityModel.Store.SEGTC_GRUPO" Multiplicity="0..1" />
          <End Role="SEGTC_USUARIO" Type="GitsSecurityModel.Store.SEGTC_USUARIO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SEGTC_GRUPO">
              <PropertyRef Name="GRUPO_C_CODIGO" />
            </Principal>
            <Dependent Role="SEGTC_USUARIO">
              <PropertyRef Name="GRUPO_C_CODIGO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SEGTC_USUARIO:SEGTC_PERSONA:PERSON_C_CODIGO">
          <End Role="SEGTC_PERSONA" Type="GitsSecurityModel.Store.SEGTC_PERSONA" Multiplicity="0..1" />
          <End Role="SEGTC_USUARIO" Type="GitsSecurityModel.Store.SEGTC_USUARIO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SEGTC_PERSONA">
              <PropertyRef Name="PERSON_C_CODIGO" />
            </Principal>
            <Dependent Role="SEGTC_USUARIO">
              <PropertyRef Name="PERSON_C_CODIGO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SEGTC_USUARIO_EMPRESA:SEGTC_EMPRESA:EMPRES_C_CODIGO">
          <End Role="SEGTC_EMPRESA" Type="GitsSecurityModel.Store.SEGTC_EMPRESA" Multiplicity="1" />
          <End Role="SEGTC_USUARIO_EMPRESA" Type="GitsSecurityModel.Store.SEGTC_USUARIO_EMPRESA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SEGTC_EMPRESA">
              <PropertyRef Name="EMPRES_C_CODIGO" />
            </Principal>
            <Dependent Role="SEGTC_USUARIO_EMPRESA">
              <PropertyRef Name="EMPRES_C_CODIGO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SEGTC_USUARIO_EMPRESA:SEGTC_USUARIO:USUARI_C_CODIGO">
          <End Role="SEGTC_USUARIO" Type="GitsSecurityModel.Store.SEGTC_USUARIO" Multiplicity="1" />
          <End Role="SEGTC_USUARIO_EMPRESA" Type="GitsSecurityModel.Store.SEGTC_USUARIO_EMPRESA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SEGTC_USUARIO">
              <PropertyRef Name="USUARI_C_CODIGO" />
            </Principal>
            <Dependent Role="SEGTC_USUARIO_EMPRESA">
              <PropertyRef Name="USUARI_C_CODIGO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="seguridadModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="seguridadEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Empresas" EntityType="seguridadModel.Empresa" />
          <EntitySet Name="Grupos" EntityType="seguridadModel.Grupo" />
          <EntitySet Name="Personas" EntityType="seguridadModel.Persona" />
          <EntitySet Name="Usuarios" EntityType="seguridadModel.Usuario" />
          <EntitySet Name="UsuarioEmpresas" EntityType="seguridadModel.UsuarioEmpresa" />
          <AssociationSet Name="FK_SEGTC_USUARIO_EMPRESA_SEGTC_EMPRESA_EMPRES_C_CODIGO" Association="seguridadModel.FK_SEGTC_USUARIO_EMPRESA_SEGTC_EMPRESA_EMPRES_C_CODIGO">
            <End Role="SEGTC_EMPRESA" EntitySet="Empresas" />
            <End Role="SEGTC_USUARIO_EMPRESA" EntitySet="UsuarioEmpresas" />
          </AssociationSet>
          <AssociationSet Name="FK_SEGTC_USUARIO_SEGTC_GRUPO_GRUPO_C_CODIGO" Association="seguridadModel.FK_SEGTC_USUARIO_SEGTC_GRUPO_GRUPO_C_CODIGO">
            <End Role="SEGTC_GRUPO" EntitySet="Grupos" />
            <End Role="SEGTC_USUARIO" EntitySet="Usuarios" />
          </AssociationSet>
          <AssociationSet Name="FK_SEGTC_USUARIO_SEGTC_PERSONA_PERSON_C_CODIGO" Association="seguridadModel.FK_SEGTC_USUARIO_SEGTC_PERSONA_PERSON_C_CODIGO">
            <End Role="SEGTC_PERSONA" EntitySet="Personas" />
            <End Role="SEGTC_USUARIO" EntitySet="Usuarios" />
          </AssociationSet>
          <AssociationSet Name="FK_SEGTC_USUARIO_EMPRESA_SEGTC_USUARIO_USUARI_C_CODIGO" Association="seguridadModel.FK_SEGTC_USUARIO_EMPRESA_SEGTC_USUARIO_USUARI_C_CODIGO">
            <End Role="SEGTC_USUARIO" EntitySet="Usuarios" />
            <End Role="SEGTC_USUARIO_EMPRESA" EntitySet="UsuarioEmpresas" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Empresa">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="String" Name="Id" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="Descripcion" MaxLength="80" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Direccion" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Ruc" Nullable="false" MaxLength="11" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="Representante" MaxLength="80" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Usuarios" Relationship="seguridadModel.FK_SEGTC_USUARIO_EMPRESA_SEGTC_EMPRESA_EMPRES_C_CODIGO" FromRole="SEGTC_EMPRESA" ToRole="SEGTC_USUARIO_EMPRESA" />
        </EntityType>
        <EntityType Name="Grupo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="String" Name="Id" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="Descripcion" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Usuarios" Relationship="seguridadModel.FK_SEGTC_USUARIO_SEGTC_GRUPO_GRUPO_C_CODIGO" FromRole="SEGTC_GRUPO" ToRole="SEGTC_USUARIO" />
        </EntityType>
        <EntityType Name="Persona">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="String" Name="Id" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="ApellidoPaterno" MaxLength="80" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ApellidoMaterno" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Nombre" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Dni" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="FechaNacimiento" />
          <Property Type="String" Name="AreaId" Nullable="false" MaxLength="3" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="Telefono" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="EmailPersonal" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="EmailCorporativo" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="EmpresaId" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="LocalId" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="CargoId" MaxLength="3" FixedLength="true" Unicode="true" />
          <NavigationProperty Name="Usuario" Relationship="seguridadModel.FK_SEGTC_USUARIO_SEGTC_PERSONA_PERSON_C_CODIGO" FromRole="SEGTC_PERSONA" ToRole="SEGTC_USUARIO" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="String" Name="Id" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="PersonaId" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="Clave" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="ConexionesMaximas" />
          <Property Type="Int32" Name="ConexionesActivas" />
          <Property Type="String" Name="EstaBloqueado" MaxLength="1" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="GrupoId" MaxLength="20" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="UsarMenuGrupo" MaxLength="1" FixedLength="true" Unicode="true" />
          <Property Type="DateTime" Name="FechaBloqueo" />
          <Property Type="DateTime" Name="FechaCambioClave" />
          <NavigationProperty Name="Grupo" Relationship="seguridadModel.FK_SEGTC_USUARIO_SEGTC_GRUPO_GRUPO_C_CODIGO" FromRole="SEGTC_USUARIO" ToRole="SEGTC_GRUPO" />
          <NavigationProperty Name="Persona" Relationship="seguridadModel.FK_SEGTC_USUARIO_SEGTC_PERSONA_PERSON_C_CODIGO" FromRole="SEGTC_USUARIO" ToRole="SEGTC_PERSONA" />
          <NavigationProperty Name="Empresas" Relationship="seguridadModel.FK_SEGTC_USUARIO_EMPRESA_SEGTC_USUARIO_USUARI_C_CODIGO" FromRole="SEGTC_USUARIO" ToRole="SEGTC_USUARIO_EMPRESA" />
        </EntityType>
        <EntityType Name="UsuarioEmpresa">
          <Key>
            <PropertyRef Name="UsuarioId" />
            <PropertyRef Name="EmpresaId" />
          </Key>
          <Property Type="String" Name="UsuarioId" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
          <Property Type="String" Name="EmpresaId" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
          <NavigationProperty Name="Empresa" Relationship="seguridadModel.FK_SEGTC_USUARIO_EMPRESA_SEGTC_EMPRESA_EMPRES_C_CODIGO" FromRole="SEGTC_USUARIO_EMPRESA" ToRole="SEGTC_EMPRESA" />
          <NavigationProperty Name="Usuario" Relationship="seguridadModel.FK_SEGTC_USUARIO_EMPRESA_SEGTC_USUARIO_USUARI_C_CODIGO" FromRole="SEGTC_USUARIO_EMPRESA" ToRole="SEGTC_USUARIO" />
        </EntityType>
        <Association Name="FK_SEGTC_USUARIO_EMPRESA_SEGTC_EMPRESA_EMPRES_C_CODIGO">
          <End Type="seguridadModel.Empresa" Role="SEGTC_EMPRESA" Multiplicity="1" />
          <End Type="seguridadModel.UsuarioEmpresa" Role="SEGTC_USUARIO_EMPRESA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SEGTC_EMPRESA">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SEGTC_USUARIO_EMPRESA">
              <PropertyRef Name="EmpresaId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SEGTC_USUARIO_SEGTC_GRUPO_GRUPO_C_CODIGO">
          <End Type="seguridadModel.Grupo" Role="SEGTC_GRUPO" Multiplicity="0..1" />
          <End Type="seguridadModel.Usuario" Role="SEGTC_USUARIO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SEGTC_GRUPO">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SEGTC_USUARIO">
              <PropertyRef Name="GrupoId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SEGTC_USUARIO_SEGTC_PERSONA_PERSON_C_CODIGO">
          <End Type="seguridadModel.Persona" Role="SEGTC_PERSONA" Multiplicity="0..1" />
          <End Type="seguridadModel.Usuario" Role="SEGTC_USUARIO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SEGTC_PERSONA">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SEGTC_USUARIO">
              <PropertyRef Name="PersonaId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SEGTC_USUARIO_EMPRESA_SEGTC_USUARIO_USUARI_C_CODIGO">
          <End Type="seguridadModel.Usuario" Role="SEGTC_USUARIO" Multiplicity="1" />
          <End Type="seguridadModel.UsuarioEmpresa" Role="SEGTC_USUARIO_EMPRESA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SEGTC_USUARIO">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SEGTC_USUARIO_EMPRESA">
              <PropertyRef Name="UsuarioId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="GitsSecurityModelStoreContainer" CdmEntityContainer="seguridadEntities">
          <EntitySetMapping Name="Empresas">
            <EntityTypeMapping TypeName="seguridadModel.Empresa">
              <MappingFragment StoreEntitySet="SEGTC_EMPRESA"> 
                <ScalarProperty Name="Representante" ColumnName="EMPRES_C_REPRESENTANTE" />
                <ScalarProperty Name="Ruc" ColumnName="EMPRES_C_RUC" />
                <ScalarProperty Name="Direccion" ColumnName="EMPRES_C_DIRECCION" />
                <ScalarProperty Name="Descripcion" ColumnName="EMPRES_C_DESCRIPCION" />
                <ScalarProperty Name="Id" ColumnName="EMPRES_C_CODIGO" />
                <Condition ColumnName="EMPRES_C_ESTADO" Value="1" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Grupos">
            <EntityTypeMapping TypeName="seguridadModel.Grupo">
              <MappingFragment StoreEntitySet="SEGTC_GRUPO">
                <ScalarProperty Name="Descripcion" ColumnName="GRUPO_C_DESCRIPCION" />
                <ScalarProperty Name="Id" ColumnName="GRUPO_C_CODIGO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Personas">
            <EntityTypeMapping TypeName="seguridadModel.Persona">
              <MappingFragment StoreEntitySet="SEGTC_PERSONA">
                <ScalarProperty Name="CargoId" ColumnName="CARGO_C_CODIGO" />
                <ScalarProperty Name="LocalId" ColumnName="LOCAL_C_CODIGO" />
                <ScalarProperty Name="EmpresaId" ColumnName="EMPRES_C_CODIGO" />
                <ScalarProperty Name="EmailCorporativo" ColumnName="PERSON_C_CORREO_ELECTRONICO_CORPORATIVO" />
                <ScalarProperty Name="EmailPersonal" ColumnName="PERSON_C_CORREO_ELECTRONICO_PERSONAL" />
                <ScalarProperty Name="Telefono" ColumnName="PERSON_C_TELEFONO" />
                <ScalarProperty Name="AreaId" ColumnName="AREA_C_CODIGO" />
                <ScalarProperty Name="FechaNacimiento" ColumnName="PERSON_D_FECHA_NACIMIENTO" />
                <ScalarProperty Name="Dni" ColumnName="PERSON_C_DOCUMENTO_IDENTIDAD" />
                <ScalarProperty Name="Nombre" ColumnName="PERSON_C_NOMBRE" />
                <ScalarProperty Name="ApellidoMaterno" ColumnName="PERSON_C_APELLIDO_MATERNO" />
                <ScalarProperty Name="ApellidoPaterno" ColumnName="PERSON_C_APELLIDO_PATERNO" />
                <ScalarProperty Name="Id" ColumnName="PERSON_C_CODIGO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Usuarios">
            <EntityTypeMapping TypeName="seguridadModel.Usuario">
              <MappingFragment StoreEntitySet="SEGTC_USUARIO">
                <ScalarProperty Name="FechaCambioClave" ColumnName="USUARI_D_CAMBIO_CLAVE" />
                <ScalarProperty Name="FechaBloqueo" ColumnName="USUARI_D_FECHA_BLOQUEO" />
                <ScalarProperty Name="UsarMenuGrupo" ColumnName="USUARI_C_PRIORIDAD_GRUPO" />
                <ScalarProperty Name="GrupoId" ColumnName="GRUPO_C_CODIGO" />
                <ScalarProperty Name="EstaBloqueado" ColumnName="USUARI_C_BLOQUEO" />
                <ScalarProperty Name="ConexionesActivas" ColumnName="USUARI_N_CONEXIONES_ACTIVAS" />
                <ScalarProperty Name="ConexionesMaximas" ColumnName="USUARI_N_MAXIMA_CONEXIONES_PERMITIDAS" />
                <ScalarProperty Name="Clave" ColumnName="USUARI_C_CLAVE" />
                <ScalarProperty Name="PersonaId" ColumnName="PERSON_C_CODIGO" />
                <ScalarProperty Name="Id" ColumnName="USUARI_C_CODIGO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UsuarioEmpresas">
            <EntityTypeMapping TypeName="seguridadModel.UsuarioEmpresa">
              <MappingFragment StoreEntitySet="SEGTC_USUARIO_EMPRESA">
                <ScalarProperty Name="EmpresaId" ColumnName="EMPRES_C_CODIGO" />
                <ScalarProperty Name="UsuarioId" ColumnName="USUARI_C_CODIGO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="GitsSecurity" ZoomLevel="139">
        <EntityTypeShape EntityType="seguridadModel.Empresa" Width="1.5" PointX="8.625" PointY="2.375" Height="2.1725878906249996" />
        <EntityTypeShape EntityType="seguridadModel.Grupo" Width="1.5" PointX="3" PointY="5" Height="1.5956835937499996" />
        <EntityTypeShape EntityType="seguridadModel.Persona" Width="1.625" PointX="0.5" PointY="1.375" Height="3.7109993489583317" />
        <EntityTypeShape EntityType="seguridadModel.Usuario" Width="1.5" PointX="3" PointY="0.5" Height="3.5186979166666665" />
        <EntityTypeShape EntityType="seguridadModel.UsuarioEmpresa" Width="1.5" PointX="6.125" PointY="0.625" Height="1.7879850260416665" />
        <AssociationConnector Association="seguridadModel.FK_SEGTC_USUARIO_EMPRESA_SEGTC_EMPRESA_EMPRES_C_CODIGO" >
          <ConnectorPoint PointX="8.625" PointY="3.4802869583333331" />
          <ConnectorPoint PointX="6.875" PointY="3.4802869583333331" />
          <ConnectorPoint PointX="6.875" PointY="2.4129850260416665" />
        </AssociationConnector>
        <AssociationConnector Association="seguridadModel.FK_SEGTC_USUARIO_SEGTC_GRUPO_GRUPO_C_CODIGO" >
          <ConnectorPoint PointX="3.75" PointY="5" />
          <ConnectorPoint PointX="3.75" PointY="4.0186979166666665" />
        </AssociationConnector>
        <AssociationConnector Association="seguridadModel.FK_SEGTC_USUARIO_SEGTC_PERSONA_PERSON_C_CODIGO" >
          <ConnectorPoint PointX="2.125" PointY="2.6968489583333333" />
          <ConnectorPoint PointX="3" PointY="2.6968489583333333" />
        </AssociationConnector>
        <AssociationConnector Association="seguridadModel.FK_SEGTC_USUARIO_EMPRESA_SEGTC_USUARIO_USUARI_C_CODIGO" >
          <ConnectorPoint PointX="4.5" PointY="1.5189925130208333" />
          <ConnectorPoint PointX="6.125" PointY="1.5189925130208333" />
        </AssociationConnector>
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>