﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{40A9C6C2-4BA5-4BFB-A59F-57EF7E5D1416}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>gits.infraestructure.data.facturacion</RootNamespace>
    <AssemblyName>gits.infraestructure.data.facturacion</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="context\facturacionContext.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>facturacionContext.tt</DependentUpon>
    </Compile>
    <Compile Include="model\facturacionModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>facturacionModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="repositories\TipoPagoAgenciamientoRepository.cs" />
    <Compile Include="repositories\ReportesRepository.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <EntityDeploy Include="model\facturacionModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>facturacionModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="context\facturacionContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>facturacionContext.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\gits.domain.core.entities.ef4\gits.domain.core.entities.ef4.csproj">
      <Project>{EDC1F471-31F3-49BA-AB92-61BBF34D9644}</Project>
      <Name>gits.domain.core.entities.ef4</Name>
    </ProjectReference>
    <ProjectReference Include="..\gits.domain.core.entities\gits.domain.core.entities.csproj">
      <Project>{D01E6B2B-897A-46C0-A19A-1EAF9772E21F}</Project>
      <Name>gits.domain.core.entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\gits.domain.core\gits.domain.core.csproj">
      <Project>{C0D28786-0AF4-426C-91EF-AB8E09B6B9B4}</Project>
      <Name>gits.domain.core</Name>
    </ProjectReference>
    <ProjectReference Include="..\gits.domain.facturacion.entities\gits.domain.facturacion.entities.csproj">
      <Project>{A25F875D-725F-4436-BF56-53FC954F74A2}</Project>
      <Name>gits.domain.facturacion.entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\gits.domain.facturacion\gits.domain.facturacion.csproj">
      <Project>{881687BA-DA82-4F74-9C25-94194F2E95AD}</Project>
      <Name>gits.domain.facturacion</Name>
    </ProjectReference>
    <ProjectReference Include="..\gits.infraestructure.data.core\gits.infraestructure.data.core.csproj">
      <Project>{029A0F86-DD54-4CB4-B952-818AFEC0E5B8}</Project>
      <Name>gits.infraestructure.data.core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>