﻿<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="gits.presentation.sl4.app.Controls.ListadoFacturaAgenciamiento" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<toolkit:ExpressionDarkTheme>
		<Grid x:Name="LayoutRoot">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="0" BorderThickness="0" Padding="0">
				<telerik:RadGridView ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" Margin="0" telerik:StyleManager.Theme="Expression_Dark" AutoGenerateColumns="False" HorizontalAlignment="Stretch" CanUserDeleteRows="False" CanUserInsertRows="False" ItemsSource="{Binding ElementName=rdpPager,Path=PagedSource}" x:Name="rgv" IsReadOnly="True" ShowColumnFooters="True" MinColumnWidth="120" ShowInsertRow="False">
					<telerik:RadGridView.Columns>

						<telerik:GridViewDataColumn Header="Fecha" DataMemberBinding="{Binding Fecha}" DataFormatString="dd/MM/yyyy" />
						<telerik:GridViewDataColumn Header="Invoice" DataMemberBinding="{Binding Invoice}" />
						<telerik:GridViewDataColumn Header="Tipo de Cobro" DataMemberBinding="{Binding TipoDeCobro}" />
						<telerik:GridViewDataColumn Header="Estado" DataMemberBinding="{Binding Estado}" />
						<telerik:GridViewDataColumn Header="BL" DataMemberBinding="{Binding BL}" />
						<telerik:GridViewDataColumn Header="Cheque" DataMemberBinding="{Binding  Cheque}" />
						<telerik:GridViewDataColumn Header="Banco" DataMemberBinding="{Binding Banco}" />
                        <telerik:GridViewDataColumn Header="Monto Neto" DataMemberBinding="{Binding MontoNeto}" DataFormatString="{}{0:F2}"   TextAlignment="Right">
							<telerik:GridViewDataColumn.AggregateFunctions>
								<telerik:SumFunction Caption="Monto Total:" />
							</telerik:GridViewDataColumn.AggregateFunctions>
						</telerik:GridViewDataColumn>


					</telerik:RadGridView.Columns>
				</telerik:RadGridView>
			</ScrollViewer>
			<telerik:RadDataPager Grid.Row="1" HorizontalAlignment="Stretch" Source="{Binding Resultado}" PageSize="20" IsTotalItemCountFixed="True" Name="rdpPager" DisplayMode="All" NumericButtonCount="10" AutoEllipsisMode="Both" telerik:StyleManager.Theme="Expression_Dark" />
		</Grid>
	</toolkit:ExpressionDarkTheme>
</UserControl>