﻿<UserControl x:Class="gits.presentation.sl4.app.Controls.LoginControl" 
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
			 mc:Ignorable="d" xmlns:my="clr-namespace:gits.presentation.sl4.app.Converters">
	<UserControl.Resources>
		<my:StateToVisibilityConverter x:Key="StateToVisibilityConverter1" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="{x:Null}">

		<Border Name="Paso1" Background="#7FADADAD" Visibility="{Binding Converter={StaticResource StateToVisibilityConverter1}, 
																		  ConverterParameter=1,
																		  Path=Paso}" >
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0" Width="250" Height="58">
				<TextBlock Text="Empresa:" FontFamily="Lucida Sans Unicode" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Thin" />
				<telerik:RadComboBox Width="175" CanKeyboardNavigationSelectItems="True" ItemsSource="{Binding Empresas}" 
									 SelectedItem="{Binding Empresa,Mode=TwoWay}" VerticalAlignment="Center" DisplayMemberPath="Descripcion" 
									 CanAutocompleteSelectItems="True" IsEditable="True" FontSize="12" OpenDropDownOnFocus="True" TextSearchMode="Contains" 
									 HorizontalAlignment="Right" Margin="8,0,0,0" FontFamily="Verdana" Visibility="{Binding}" 
									 KeyUp="GotoNextStep"  x:Name="cboEmpresa"/>
			</StackPanel>
		</Border>

		<Border Name="Paso2" Background="#7FADADAD" Visibility="{Binding Converter={StaticResource StateToVisibilityConverter1}, 
																		  ConverterParameter=2,
																		  Path=Paso}">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0" Width="250" Height="58">
				<TextBlock Text="Usuario:" FontFamily="Lucida Sans Unicode" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Thin" />
				<TextBox x:Name="txtUsuario" Width="175" HorizontalAlignment="Right" Margin="8,0,0,0" FontFamily="Lucida Sans Unicode" 
                         FontSize="12" Text="{Binding Usuario,Mode=TwoWay}" VerticalAlignment="Center"  KeyUp="GotoNextStep"/>
			</StackPanel>
		</Border>

		<Border Name="Paso3" Background="#7FADADAD" Visibility="{Binding Converter={StaticResource StateToVisibilityConverter1}, 
																		  ConverterParameter=3,
																		  Path=Paso}">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0" Width="250" Height="58">
				<TextBlock  Text="Password:" FontFamily="Lucida Sans Unicode" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Thin" />
				<PasswordBox x:Name="txtPassword"  Width="175" HorizontalAlignment="Right" Margin="8,0,0,0" FontFamily="Lucida Sans Unicode" 
                             FontSize="12" Password="{Binding Clave,Mode=TwoWay}" VerticalAlignment="Center" KeyUp="GotoNextStep"/>
			</StackPanel>
		</Border>

		<Border Name="Paso4" Background="#7FADADAD" Visibility="{Binding Converter={StaticResource StateToVisibilityConverter1}, 
																		  ConverterParameter=4,
																		  Path=Paso}">
			<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0">
				<TextBlock Text="Bienvenido:" FontFamily="Lucida Sans Unicode" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Thin" Margin="5,5,0,0" />
				<TextBlock Text="{Binding Nombre}" HorizontalAlignment="Center" Foreground="White" Margin="8,0,0,0" FontFamily="Lucida Sans Unicode" FontSize="12" FontWeight="Bold" />
				<HyperlinkButton Content="Cerrar Session" Style="{StaticResource PageHyperlinkButtonStyle}" HorizontalAlignment="Right" 
                                 Command="{Binding LogOut}" />
			</StackPanel>
		</Border>
	</Grid>
</UserControl>