﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5B41EBDE-B67E-4465-A340-23D7129523A2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>gits.application.facturacion</RootNamespace>
    <AssemblyName>gits.application.facturacion</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="reports\ReportesFacturacionService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\gits.domain.core.entities.ef4\gits.domain.core.entities.ef4.csproj">
      <Project>{EDC1F471-31F3-49BA-AB92-61BBF34D9644}</Project>
      <Name>gits.domain.core.entities.ef4</Name>
    </ProjectReference>
    <ProjectReference Include="..\gits.domain.core.entities\gits.domain.core.entities.csproj">
      <Project>{D01E6B2B-897A-46C0-A19A-1EAF9772E21F}</Project>
      <Name>gits.domain.core.entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\gits.domain.core\gits.domain.core.csproj">
      <Project>{C0D28786-0AF4-426C-91EF-AB8E09B6B9B4}</Project>
      <Name>gits.domain.core</Name>
    </ProjectReference>
    <ProjectReference Include="..\gits.domain.facturacion.entities\gits.domain.facturacion.entities.csproj">
      <Project>{A25F875D-725F-4436-BF56-53FC954F74A2}</Project>
      <Name>gits.domain.facturacion.entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\gits.domain.facturacion\gits.domain.facturacion.csproj">
      <Project>{881687BA-DA82-4F74-9C25-94194F2E95AD}</Project>
      <Name>gits.domain.facturacion</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>